<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type = "text/css">
	body {
  background-image: url("https://res.cloudinary.com/practicaldev/image/fetch/s--BuPz-p40--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nphrgz8yfnjylrwfr0yl.png");
}
.results fieldset
{
	margin:100px;
	margin-left: 250px;
	margin-top: 200px;
	background: #b3b3b3;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	padding: 100px;
	padding-top: 20px;
	padding-bottom: 20px;
	height: 150px;
	width: 50%;
	border-color: white;
	border-width: 0px;
	border-radius: 10px;
}
.results p
{
	text-align: center;
	font-size: 25px;
	padding-bottom: 20px;
	 text-shadow: 2px 2px white;
}
.results h2
{
	text-align: center;
	font-size: 30px;
}
</style>
   
</head>
<body>

	
	
	<div class="results">

		<fieldset>
	<p>Sentiment of tweet is </p>	
	{% if prediction == 0%}
	<h2 style="color:red;">Negative</h2>
	{% elif prediction == 1%}
	<h2 style="color:blue;">Extremely Negative</h2>
	{% elif prediction == 2%}
	<h2 style="color:blue;">Neutral</h2>
	{% elif prediction == 3%}
	<h2 style="color:blue;">Positive</h2>
	{% elif prediction == 4%}
	<h2 style="color:blue;">Extremely Positive</h2>
	{% endif %}
	</fieldset>
	</div>

</body>
</html>